# project-tracker

./: .gitignore  README.md  database.properties  pom.xml
docs/: SRS-Project-Tracker.odt  draft-classdiagram-1.md  draft-csv-output-1.md  draft-directory-structure-1.md  draft-erm-1.md  draft-erm-2.md  draft-use-case-diagram-1.md  draft-use-case-diagram-2.md  draft-user-interface-3.md  draft-user-interface-4.md  markdown.md
src/main/docs/: SRS_Project_Tracker.odt
src/main/java/: module-info.java
src/main/java/com/github/tschalk/project_tracker/: Main.java  RunMain.java
src/main/java/com/github/tschalk/project_tracker/controller/: AddProjectController.java  AdminChangePasswordController.java  ChangePasswordController.java  DatabaseLoginController.java  EditProjectController.java  ExportController.java  MainWindowController.java  ProjectPropertiesController.java  StopwatchState.java  UserLoginController.java  UserManagementController.java
src/main/java/com/github/tschalk/project_tracker/dao/: CostCenterDAO.java  ProjectDAO.java  ResponsibleDAO.java  TimesheetEntryDAO.java  UserDAO.java
src/main/java/com/github/tschalk/project_tracker/database/: Config.java  DatabaseBackupManager.java  DatabaseConfig.java  DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/github/tschalk/project_tracker/model/: CostCenter.java  Project.java  Responsible.java  TimesheetEntry.java  User.java
src/main/java/com/github/tschalk/project_tracker/util/: AlertUtils.java  CustomTitleBar.java  SVGManager.java  Sanitizer.java  SceneManager.java  SimplePasswordEncryption.java
src/main/java/com/github/tschalk/project_tracker/utils/: CustomTitleBar.java  SVGManager.java  Sanitizer.java  SceneData.java  SceneManager.java  SimplePasswordEncryption.java
src/main/java/com/github/tschalk/project_tracker/view/: AddProjectView.java  AdminChangePasswordView.java  ChangePasswordView.java  DatabaseLoginView.java  EditProjectView.java  ExportView.java  MainWindowView.java  ProjectPropertiesView.java  UserLoginView.java  UserManagementView.java
src/main/java/com/github/tschalk/projecttracker/: HelloApplication.java  HelloController.java
src/main/resources/com/github/tschalk/projecttracker/: hello-view.fxml
src/main/resources/config/: database.properties  database.sql
src/main/resources/css/: styles.css
